@use "../../../../assets/styles/app"

.nav
    border: 1px solid app.$blue-color
    border-radius: 1em
    padding-top: 1.2rem
    padding-bottom: 2rem

    display: flex
    flex-direction: column
    justify-content: center
    &__menu
        padding-left: 2rem !important
        padding-right: 2rem !important
    &__item
        margin-top: 1.2rem
        display: flex
        justify-content: center
        color: #333
        border-bottom: 1px solid var(--bs-secondary)
