@use '../../../../assets/styles/app'

.contacts
    &__title
        font-size: 3.1rem
        font-weight: 800
        color: app.$blue-color
    &__email
        font-size: 1.125rem
        color: app.$blue-color
        font-weight: 600
    &__phone
        font-size: 1.125rem
        color: app.$blue-color
        font-weight: 600
    &__address
        font-size: 1.125rem
        color: app.$blue-color
        font-weight: 600

@media screen and (max-width:767px)
    .contacts
        &__title
            font-size: 2.5rem
