@use '../../../../assets/styles/app'

.card
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 180px
    &__title
        color: app.$blue-color
        font-size: 1.75rem
        font-weight: 600
    &__divider
        width: 32px
        background: #FF3838
        height: 4px
    &__desc
        margin-top: 0.5rem
        font-size: 1rem
        font-weight: 400
        color: #040404
        opacity: 0.6
    &__btn
        height: 30px
