.card
    background: transparent
    border: none !important
    &__header
        background: #FF3838
        border-radius: 1em 1em 0 0 !important
        color: #fff
        font-weight: 600
        width: auto
        display: inline
        max-width: 30%
        margin-left: 1em
    &__body
        padding-left: 0 !important
        padding-right: 0 !important
        border: 1px solid #FF3838
        border-radius: 1em
        background: #fff
