@use '../../../../assets/styles/app'

.navbar
    margin-top: 4rem
    &__menu
        // display: flex
        // justify-content: space-around
        // align-items: center
    &__item
        text-decoration: none
        font-size: 0.9rem
        font-weight: 500
        color: app.$red-color
