.card
    height: 200px
    display: flex
    flex-direction: column
    justify-content: space-between
    color: #fff
    &__title
        font-size: 2.6rem
        font-weight: 700
    &__desc
        font-size: 1.125rem
        font-weight: 500
    &__btn
        font-size: 0.8rem
        height: 2.375rem

@media screen and (max-width:767px)
    .card
        &__title
            text-align: center
            font-size: 1.6rem
        &__desc
            text-align: center
