@use '../../../assets/styles/app'

.filter
    border: 1px solid app.$blue-color
    border-radius: 1em
    padding-top: 1.2rem
    padding-bottom: 2rem
    &__title
        text-align: center
    &__criterie
        margin-top: 0.6rem
        &Label
            font-size: 0.9rem
            color: rgba(0,0,0,0.65)
        &Variants
            margin-left: 1rem
