@use '../../../assets/styles/app.sass'

.navbar
    display: flex
    align-items: center
    &__item
        text-decoration: none
        font-size: 0.75rem
        font-weight: 500
        color: app.$red-color
