@use '../../../assets/styles/app'

.footer
    padding: 4rem 0
    &__map
        width: 100%
        height: 100%
        position: relative
        z-index: 2
        &Border
            content: ''
            position: absolute
            top: 12px
            left: 12px
            // top: 16px
            // left: 16px
            width: calc(100%)
            height: calc(100%)
            background: app.$red-color
        &Container
            position: relative
            width: 100%
            height: 300px
