@use '../../../../assets/styles/app'

.card
    height: 144px
    padding: 0.8rem 1.2rem
    border-radius: 1.6em
    background: app.$blue-color
    display: flex
    flex-direction: column
    justify-content: space-between
    &__title
        color: #fff
        font-size: 1.625rem
        font-weight: 800
        max-width: 70%
    &__btn
        height: 0.95rem
        font-size: 0.75rem
        font-weight: 500
