.slider
    margin-top: 2.5rem
    height: 700px
    background: url('/renderer/assets/images/home_slider.png')
    background-position-y: -50%
    background-size: cover
    background-repeat: no-repeat
    position: relative
    &__intro
        max-width: 50%
        position: absolute
        top: 50%
        left: 10%
        transform: translateY(-50%)
    &__desc
        color: #fff
        font-size: 1.125rem
        font-weight: 600
    &__search
        &Input
            padding: 0.2rem 1rem
            width: 100%
            height: 1.875rem
            border: none
            &::placeholder
                font-size: 0.85rem
        &Btn
            height: 1.875rem
