@use '../../../../assets/styles/app.sass'

.support
    &__icon
    &__text
        color: #000
        font-size: 0.625rem
        font-weight: 300
    &__phone
        color: app.$red-color
        font-size: 0.68rem
        font-weight: 500
