@use '../../../assets/styles/app'

.start
    background: app.$red-color
    &__title
        text-align: center
        color: #fff
        font-size: 3.1rem
        font-weight: 800
        // font-weight: 900
